<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: url(painter.jpg);
            no-repeat center center fixed;
            background-size: cover;
        }
        /* body{
            background-image: url(painter.jpg);
            background-repeat: repeat-y;
            background-color: #d04d8f;
            background-position: top;
            /* now to merge the both the background image or colou then we use */
            /* background-blend-mode: darken;
        } */
        h1{
            background-color: #d572d3;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
</body>
</html>