<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        /*.image2{
            top: 100px;
            
            position: relative;
            position: absolute;
        }*/
        .container{
            position: relative;
            height: 900px;
            background-color: aqua;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: blueviolet;
            height: 5000px;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <img 
        src="../asset/rinky.jpeg" 
        alt="rinky1"
        width="200px"
        height="300px"
        class="image1"
        >
        <img 
        src="../asset/rinky.jpeg" 
        alt="rinky1"
        width="200px"
        height="300px"
        class="image2"
        >
        <img 
        src="../asset/rinky.jpeg" 
        alt="rinky1"
        width="200px"
        height="300px"
        class="image3"
        >
        <img 
        src="../asset/rinky.jpeg" 
        alt="rinky1"
        width="200px"
        height="300px"
        class="image4"
        >
    </div>
    <div class="box"></div>
</body>
</html>