<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
        }
        img{
            border: 2px solid red;
            
        }
        /*div{
            border: 2px solid red;
            width: 300px;
            height: 300px;
            margin: 50px;
            padding: 30px;
        }*/
        span{
            border: 2px solid green;
            width: 600px;
            height: 400px;
            margin: 30px;
            padding: 10px;
            display: inline-block;
            
        }
    </style>
</head>
<body>
   <!-- <div>
        Welcome to code
    </div>
    <div>
        Welcome to code 2
    </div>-->
    <!--now we are going to creat the box by using div class box-->
    <div class="box">
        Welcome to code
    </div>
    <span>
        WElcome
    </span>
   
    <img 
    src="../asset/rinky.jpeg" 
    alt="rinky1"
    width="300px"
    height="300px"
    >
</body>
</html>