<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**{
            margin: 0;
            padding: 0;
        }
        /*.box{
            border: 2px solid red;
            width: 25%;
        }
        .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }
        .container{
            border: 1px solid green;
            background-color: aqua;
            height: 100vh;
            width: 50vw;
        }
        .box1{
            border: 1px solid black;
            font-size: 100px;

        }*/
        .container{
            font-size: 20px;
        }
        .box{
            font-size: 10em;
        }
    </style>
</head>
<body>
    <!--<div class="box">
        Welcome to code
    </div>
    <div class="parent">
        <div class="child">
            Child
        </div>
        <div class="container">
            Welcome to code
        </div>
    </div>
    <div class="box1">
        ishita gupta
    </div>-->
    <p>
        hello jeee
    </p>
    <div class="container">
        <div class="box"> 
            Welcome
        </div>
    </div>
</body>
</html>