<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* this star is a universal symbol which means that agar hum changes karegeto sab me changes honge */
        *{
            padding:0;
            margin:0;
        }
        h1{
            /*background-color: aquamarine;
            border-style: solid ;
            border-radius: 5px;
            border-color: brown;*/
        /*another way to put all the things in one attribute*/
            border: solid brown 5px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
            /*border radius ko bhe hum different ways me laga sakte h sare hame mil jaege aise
            he hum border ko bhe different ways me laga sakte h*/
        }
        .firstPara{
            background-color: blanchedalmond;
            border: solid brown 5px;
            border-radius: 5px;
            width: 350px;
           /* padding: 90px;
           /* padding:20px 30px 40px 50px;*/
           /* padding-left:20px;
            padding-right:40px;
            margin: 90px;*/
            /*height: 200px;*/
            /*margin:40px;*/
            /*margin-top:100px;
            margin-left:50px;
            margin-bottom:40px;*/
        }
        .secondPara{
            background-color: beige;
            border: solid brown 5px;
            border-radius: 5px;
            width: 350px;
            /*height: 200px;*/
        }
        .thirdPara{
            background-color: cornflowerblue;
            border: solid brown 5px;
            border-radius: 5px;
            width: 350px;
            /*height: 200px;*/
        }
        span{
            background-color: beige;
            border: solid brown 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!--<h1>Welcome</h1>
    <span>
        WElcome to code
    </span>-->

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellat ad ut nobis aspernatur fugit totam. Laudantium possimus vero cupiditate facere obcaecati eaque natus sequi quas corrupti officia, ut, cum accusantium alias quae vitae magni praesentium dicta et mollitia debitis!</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur hic, voluptas tempora libero accusantium perspiciatis vero at, neque earum quam consectetur cum, ducimus rerum ea adipisci debitis! Doloribus provident amet eos eius nihil rerum necessitatibus tempore incidunt reiciendis. Illum distinctio id a, eius nobis quibusdam ad rem esse corporis perferendis.</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam aperiam non delectus reprehenderit odit nobis, totam, rem eum in quas officiis accusamus. Placeat eius quibusdam quae expedita voluptatem repellendus?</p>
</body>
</html>