<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 90px;
        }
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secondPara{
            background-color: rgb(152, 116, 178);
        }
        #thirdPara{
            background-color: rgba(19, 210, 111, 0.424);
        }
        .firstclass{
            background-color: #ffa51f;
        }
        #fourthPara{
            background-color: hsl(130, 120%, 22%);
        }
    </style>
</head>
<body>
    <h2>Welcome to code</h2>

    <p id="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum neque molestiae quo, exercitationem quod alias eveniet, aut, consectetur repellendus beatae soluta accusamus laboriosam error magnam? Enim, incidunt. Porro, hic nemo.</p>

    <p id="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quia saepe tenetur. Corporis, voluptatem. Cum assumenda ipsa veniam eligendi voluptate.</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quam aspernatur, dicta possimus explicabo doloremque commodi a error laudantium accusamus?</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum reprehenderit facilis, asperiores non ratione rerum.</p>

    <p id="fourthPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, ipsum!</p>

</body> 
</html>