<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            position: absolute;
            background-color: blueviolet;
            border-radius: 50%;
            animation: move 1s ease-in 0s 3 alternate;
        }
        @keyframes move{
            from{
                left: 0px;
            }
            to{
                left: 200px;
            }
        }
        .box1{
            animation: move 1s ease-in 0s 100 alternate;
        }
        .box2{
            animation: move 1s ease-in 500ms 100 alternate;
            top: 100px;
        }
        .box3{
            animation: move 1s ease-in 1000ms 100 alternate;
            top: 200px;
        }
    </style>
</head>

    <div class="box"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>
