<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout container</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: 100px 200px; */
            grid-template: repeat(2,1fr)/repeat(3,1fr);
            /* grid-column-gap:20px;
            grid-row-gap: 30px; */
            grid-gap: 40px;
        }
        div .items{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        
    </div>
</body>
</html>